jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:google:mysql://instance_connection_string/database_name
jdbc.username=root
jdbc.password=odk_unit
jdbc.schema=odk_unit