test.server.hostname=example.org
test.server.port=8080
test.server.baseUrl=/
test.server.username=administrator
test.server.password=aggregate
test.forms.dir=../src/test/testfiles/forms
test.submissions.dir=../src/test/testfiles/submissions
test.sync.dir=../src/test/testfiles/sync
test.superusername=aggregate
test.superuserpassword=aggregate